APP_NAME='Eleanor Farm'
# APP_ENV=local
APP_ENV=production

APP_KEY=base64:Hybu3Syrqy2CZr4RFzGc1/jm7NZc9npu7AVAO7dHQSU=
APP_DEBUG=true
# APP_DEBUG=false

APP_TIMEZONE=Asia/Jakarta
# APP_URL=https://eleanorfarm.com
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u760134170_ecommerce_wa
# DB_USERNAME=u760134170_admin
# DB_PASSWORD=4@b:$6^My

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-commerce-wa
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ridwanmu2@gmail.com
MAIL_PASSWORD=glphjkuxcbneatit
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ridwanmu2@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_SPREADSHEET_ID= 16Ip6knyDd5aQTsX3yndJy0k34D0unWI-lGEbMEeSMDA
GOOGLE_SHEET_NAME= Sheet1
GOOGLE_CREDENTIALS_JSON = ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidXNlci1jbGFpbS12b3VjaGVyIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiZTllZTEyZTBmM2RiMWU2NmEyNDVlNzhiZmU2NzVmYThjZmQ4YmQ5NyIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFEaWhLd2FEY0xENkdreFxuUzdIY1Yrbnh1V3VzSklYME1ZblNCYXU4T2pBWXo0WTZJc2R2ZHpMQTI2eFF2R1oxOGVSeVRZRFNTVzV0VDVJL1xucXdyVmc5aEMrTTc2SDhkWjU2THdoNU9NWS9ZY2Z2Y0xVcU9SaVduOWdJSEI0QzhTYkRmRVBWVGFWRE1PNlg4eVxuL2s1eFFuVFB0RWw2bFZJejdId0YyaFNZR3I0MUt2S0RGYkp3V1NzWTFuK1pxWVR3YmREWVR0RzJ3bkFDNFNyTFxuajE4WHFvNVJPdmJsTXlTNHk0b1RXT1NsUHQwN2hIZEFETmkveEhpczlqRnloN3o0cDVSMHI4RU5nYlpKelBaZFxueVN4VTRVWlZVRTAxdXEvQndNQyswbVRWMEVnYVF4dnJ4U2x3anIramNUL1dGRjlrSGhxT3orM1AvK0RJMWg1bVxubWJMc01mdzNBZ01CQUFFQ2dnRUFPaUFUVFlnMGJ6TUhNemdhUnRGa1hidlh6azk4OUNGMkhTZUpYdjZMY3dKbFxuaml0NGc3alJsRDJLWlJsRExZYkp1Uzc4SEhudFZTMXkrTlY2TFRuczE1cWkrZm9IbktGYzVWM1UxZFNjeGNrcVxudVlRV0p2VmM5a2p3Z3dCMDg4UkROeDhKMUJDQkhaVjdKMm1zVlZIWlNhY1lwOVVEU0FHcC9aSnRjRzZFV24zVVxuRlloWTZmTVhYK3dkb1JKbW9zTkN3SlN6TFh2dWR1eTlCNTZBdDN5UGludVFjbUh6ZjdYWStyKy9HanNLS1hJR1xuMXlrUGhWZVM5YVVzTE1KV1l4TUJpbnpBSXZ0Z1lFZXZUZVdpYW52WWZvb1NtUCtHQUF3NitkVFcrZGNmQ2ExTlxub3ROZGdsV0h5c1JWMkFXei9YcFFuWnRTUGVhVEV1WWhZNlFKOHBNVStRS0JnUUQ3RUNjMzY5UnBtZ2tKV1FwSFxucm8vS2FZQWZqRDlab3l0bXRINmFqYnZEWldnYnU2TmdDblA4anEyQ2plaDFia1grME5JbENNZlc4VkI2a3VHYVxuWUNIV00wWDN0UUNOZklUNEJwRVBvY1Z3RWEvK2dYTHVkditNbkZmazlHZEZ4WWtUdTI0eHFxNVU0NXQyR012blxua25yUDhwOTBuS3dHb1Q2Y2VvaHBnQ2U0UFFLQmdRRG0rUFgyR3kxdS9QWDJDMGdBbzFiNkR5Z0d3WGxNekJQSVxuTWQxVFBJbFJXaVFSK3VYaWhjeDN3WVRMd0pEbWVrTWpzNytHWERwTFYwUlNndTlhbzdTRFhkd3BDaVZCS2RXU1xuSk9pOGVhZUJhREtjVXRwcyt1U1lscG1hT0h1RmthQ2l3aEVIbS9BQXkzNW1oeFQ4Rmd0QzBUbm1DaE9zZHRLa1xucmRTbFY2L1pnd0tCZ0Zsa3BBSTJWemlPbng4VDlDUVgxSjBHdVpjQ0VlQnh4OWRXOXlsQ3hCTkx2U2o2dzY1RFxucW83SG9xSTBzd3QxQ3preTAxQmFjd1ZtZ1BoVDZqNVVjbGZaZzlVeVBwTWlQaG91QkdLamdEQnFLOWNiOG5kVVxuS2FQQVcwOXJjb1lXVXJ1UzVpYUxGbTJsYVVwQWhBSGRWeHRKMFZydEdoZDJQRnZ0Q1RzL1pXVWxBb0dBYTlqcFxudUIyZWpFbHZhNUIrOFZWVGduVmJRalJLdUZJK0ZtYzZLZWlGVWNnZU9Zc0dsa3ZWV2tHeENSYUVVaW5hZWF3dlxuak1RNXIvNHlkN2lObkt2OTJLMFY1TS9JNzNGaU9OZ2xHQVJSODNtODBBTmIzREVXVmkxVDBZLzRGVGtYWVlmdVxuUGJoUlMzMjVLcFIrZHVxd0hXWG1mQVJPaFdRQ0hVVFJtdGFqMUpNQ2dZQUl2RFF1aXF4dld2K0g3dlE4VmJtUlxuNk0xQzk3eFJyVkEwM2U0R2NReFB2Z25tUmhSOGlMUFRKRkVyN3BVQzgyN0NKTWw0TWtWOVFZc0grWFpsYUF2d1xuTTJWbC82bGkyeUpJTXh2TEJIc3k5bmV4eUtKMFZQYWVuVVg2ZGQvanZNMms0NEJpeGRQaG1Wbm1mL2RMVnV6N1xuT1dZenpheDdndUIzZ0xabFN4UXJyUT09XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAidXNlci1jbGFpbS12b3VjaGVyQHVzZXItY2xhaW0tdm91Y2hlci5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDQzMjQ3ODkxNTg5NDQ2MTI3MTQiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L3VzZXItY2xhaW0tdm91Y2hlciU0MHVzZXItY2xhaW0tdm91Y2hlci5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSIKfQo=
